<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/home_fragment_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center|bottom"
              android:orientation="vertical"
              android:layout_gravity="bottom|center"
              android:layout_marginLeft="10px"
              android:layout_marginRight="10px">


    <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textColor="#333"
            android:textSize="18sp"/>

    <LinearLayout android:id="@+id/home_buttons_layout"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center|bottom"
                  android:layout_gravity="bottom|center"
                  android:layout_marginLeft="50dp"
                  android:layout_marginBottom="150dp"
                  android:layout_marginRight="50dp">

    </LinearLayout>


</LinearLayout>
