<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/home_fragment_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center|bottom"
              android:orientation="vertical"
              android:layout_gravity="bottom|center"
              android:layout_marginLeft="10px"
              android:layout_marginRight="10px">


    <LinearLayout android:id="@+id/home_buttons_layout"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center|bottom"
                  android:layout_gravity="bottom|center"
                  android:layout_marginBottom="100dp"
                  android:layout_marginLeft="50dp"
                  android:layout_marginRight="50dp">

        <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="New activities:"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="left|center_vertical"
                />

    </LinearLayout>
    <LinearLayout android:id="@+id/home_logout_buttons_layout"
                  android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:orientation="vertical"
                  android:gravity="center|bottom"
                  android:layout_gravity="bottom|center"
                  android:layout_marginBottom="50dp"
                  android:layout_marginLeft="50dp"
                  android:layout_marginRight="50dp">

    </LinearLayout>


</LinearLayout>
