<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/pe_group_details_settings_container"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:gravity="center|top"
              android:orientation="vertical"
              android:layout_gravity="bottom|center"
              android:background="#aa3b3b3b"
              android:weightSum="10"
              android:layout_marginLeft="10px"
              android:layout_marginRight="10px">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:weightSum="10"
                  android:orientation="horizontal"
                  android:gravity="center|bottom"
                  android:layout_marginBottom="10dp">
        <TextView android:textSize="30sp"
                  android:layout_height="match_parent"
                  android:layout_width="0dp"
                  android:layout_weight="8"
                  android:gravity="center"
                  android:text="Manage Group"/>
        <Button android:id="@+id/pe_group_details_settings_leave"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:background="@drawable/red_button"
                android:text="Leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:weightSum="2"
                  android:orientation="horizontal"
                  android:gravity="center|bottom"
                  android:layout_marginBottom="10dp">
        <Button android:id="@+id/pe_group_details_settings_members"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:background="@drawable/gray_button"
                android:text="Members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"/>
        <Button android:id="@+id/pe_group_details_settings_invite_user"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:background="@drawable/gray_button"
                android:text="Invite User"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"/>
        <Button android:id="@+id/pe_group_details_settings_requests"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:background="@drawable/gray_button"
                android:text="Requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"/>
    </LinearLayout>





</LinearLayout>
