<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/pe_group_details_settings_container"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:gravity="center|top"
              android:orientation="vertical"
              android:layout_gravity="bottom|center"
              android:background="#aa3b3b3b"
              android:weightSum="10"
              android:layout_marginLeft="10px"
              android:layout_marginRight="10px">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:weightSum="10"
                  android:orientation="horizontal"
                  android:gravity="center|bottom"
                  android:layout_marginBottom="10dp">
        <TextView android:textSize="30sp"
                  android:layout_height="match_parent"
                  android:layout_width="0dp"
                  android:layout_weight="8"
                  android:gravity="center"
                  android:text="Manage Group"/>
        <Button android:id="@+id/pe_group_details_settings_leave"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:background="@drawable/red_button"
                android:text="Leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:weightSum="2"
                  android:orientation="horizontal"
                  android:gravity="center|bottom"
                  android:layout_marginBottom="10dp">
        <Button android:id="@+id/pe_group_details_settings_members"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:background="@drawable/gray_button"
                android:text="Members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"/>
        <Button android:id="@+id/pe_group_details_settings_invite_user"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:background="@drawable/gray_button"
                android:text="Invite User"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"/>
        <Button android:id="@+id/pe_group_details_settings_requests"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:background="@drawable/gray_button"
                android:text="Requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"/>
    </LinearLayout>


    <!-- Members -->
    <ListView android:id="@+id/pe_group_details_settings_members_list"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:visibility="gone"
              android:layout_weight="8"/>

    <!-- Invite User -->
    <LinearLayout android:id="@+id/pe_group_details_settings_add_buttons"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:visibility="gone"
                  android:layout_marginLeft="10dp"
                  android:gravity="center|top">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <TextView android:textSize="20sp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="2dp"
                      android:gravity="center"
                      android:text="Add user:"/>
            <Button android:id="@+id/pe_group_details_settings_add_email"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/gray_button"
                    android:text="Email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"/>

            <Button android:id="@+id/pe_group_details_settings_add_id"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/gray_button"
                    android:text="Id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
            android:id="@+id/pe_group_details_settings_invited_users_list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/EnterPays_addAtomPayment">
    </ListView>


    <!-- Requests -->
    <ListView
            android:id="@+id/pe_group_details_settings_requests_list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/EnterPays_addAtomPayment">
    </ListView>


</LinearLayout>
