<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/pe_join_group_container"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:gravity="center|top"
              android:orientation="vertical"
              android:layout_gravity="bottom|center"
              android:background="#aa3b3b3b"
              android:weightSum="10"
              android:layout_marginLeft="10px"
              android:layout_marginRight="10px">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:weightSum="10"
                  android:orientation="horizontal"
                  android:gravity="center|bottom"
                  android:layout_marginBottom="10dp">
        <TextView android:textSize="30sp"
                  android:layout_height="match_parent"
                  android:layout_width="0dp"
                  android:layout_weight="7"
                  android:gravity="center"
                  android:text="Route"/>

        <ToggleButton
                android:id="@+id/pe_route_home_collaborative_switch"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textOn="Collaborative"
                android:textOff="Collaborative"
                android:checked="true"/>


    </LinearLayout>
    <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                                         android:id="@+id/pe_route_home_map"
                                         android:name="com.google.android.gms.maps.MapFragment"
                                         android:layout_height="0dp"
                                         android:layout_width="match_parent"
                                         android:layout_weight="8"/>
    <Button android:id="@+id/pe_route_home_start"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/green_button"
            android:text="Start"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />

</LinearLayout>
