<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:background="#aa3b3b3b"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:weightSum="10"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:gravity="center|top"
                  android:layout_gravity="top"
                  android:layout_alignParentTop="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:weightSum="10"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center|top"
                      android:layout_gravity="top">

            <ImageButton android:id="@+id/pe_route_activity_stated_zoom"
                         android:layout_weight="2"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:src="@drawable/ic_menu_zoom"/>

            <TextView android:id="@+id/pe_route_activity_stated_time"
                      android:textSize="40sp"
                      android:layout_weight="6"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="00:00"/>

            <ImageButton android:layout_weight="2"
                         android:id="@+id/pe_route_activity_stated_send_msg"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:src="@drawable/ic_menu_notifications"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/pe_route_activity_stated_tracking_layout"
                  android:orientation="vertical"
                  android:weightSum="10"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:gravity="center|top"
                  android:layout_gravity="top"
                  android:layout_alignParentTop="true">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:weightSum="10"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center|top"
                  android:layout_gravity="top">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:weightSum="10"
                      android:layout_weight="5"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:gravity="center|top"
                      android:layout_gravity="top"
                      android:layout_alignParentTop="true">

            <TextView android:textSize="10sp"
                      android:layout_weight="5"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="Distance (KM)"/>
            <TextView android:id="@+id/pe_route_activity_stated_distance"
                      android:textSize="35sp"
                      android:layout_weight="5"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="0.00"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:weightSum="10"
                      android:layout_weight="5"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:gravity="center|top"
                      android:layout_gravity="top">

            <TextView
                    android:textSize="10sp"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Speed (KM/h)"/>
            <TextView android:id="@+id/pe_route_activity_stated_speed"
                      android:textSize="35sp"
                      android:layout_weight="5"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="0.00"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/pe_route_activity_stated_viewPager_layout"
                  android:orientation="vertical"
                  android:weightSum="20"
                  android:layout_weight="8"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:gravity="bottom"
                  android:layout_alignParentBottom="true"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp">

        <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pe_route_activity_stated_viewPager"
                android:layout_weight="17"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"/>


        <LinearLayout android:id="@+id/pe_route_activity_stated_stop_layout"
                      android:orientation="horizontal"
                      android:weightSum="2"
                      android:layout_weight="3"
                      android:layout_width="match_parent"
                      android:layout_height="0dp">

            <Button android:id="@+id/pe_route_activity_stated_stop"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/red_button"
                    android:text="Stop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>