<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="10"
              android:background="#aa3b3b3b"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:weightSum="10"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:gravity="center|top"
                  android:layout_gravity="top"
                  android:layout_alignParentTop="true">

        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:textSize="20sp"
                  android:text="Send Message"
                />
        <!--<Button android:id="@+id/pe_route_activity_started_help_new_msg"-->
        <!--android:layout_weight="5"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:padding="10dp"-->
        <!--android:textColor="#ffffff"-->
        <!--android:background="@drawable/gray_button"-->
        <!--android:text="New Message"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginLeft="10dp"/>-->

        <!--<Button android:id="@+id/pe_route_activity_started_help_notifications"-->
        <!--android:layout_weight="5"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:padding="10dp"-->
        <!--android:textColor="#ffffff"-->
        <!--android:background="@drawable/gray_button"-->
        <!--android:text="Notifications"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginLeft="10dp"/>-->
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:weightSum="30"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:gravity="center|top"
                  android:layout_gravity="top"
                  android:layout_alignParentTop="true">

        <CheckBox android:id="@+id/pe_route_activity_started_help_checkbox_group"
                  android:layout_weight="9"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:text="Group"/>

        <CheckBox android:id="@+id/pe_route_activity_started_help_checkbox_nearby"
                  android:layout_weight="11"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:text="Nearby you"
                  android:layout_marginRight="5dp"/>

    </LinearLayout>

    <TextView android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:gravity="bottom"
              android:textSize="20sp"
              android:text="Predefined messages: "/>

    <Button android:id="@+id/pe_route_activity_started_help_predifined_msg1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Flat tire"
            />

    <Button android:id="@+id/pe_route_activity_started_help_predifined_msg2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Need pump"
            />

    <Button android:id="@+id/pe_route_activity_started_help_predifined_msg3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Need Hex Keys / Multitool"
            />

    <Button android:id="@+id/pe_route_activity_started_help_predifined_msg4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Need help"
            />

    <Button android:id="@+id/pe_route_activity_started_help_predifined_msg5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Injured! Need help kit"
            />

    <Button android:id="@+id/pe_route_activity_started_help_predifined_msg6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Need NoMad help"
            />


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:weightSum="10"
                  android:orientation="horizontal"
                  android:gravity="center|bottom"
                  android:layout_marginBottom="10dp">

        <EditText android:id="@+id/pe_route_activity_started_help_text"
                  android:textSize="15sp"
                  android:layout_height="match_parent"
                  android:layout_width="0dp"
                  android:layout_weight="8"
                  android:gravity="center"
                  android:inputType="textEmailAddress|textEmailSubject"
                  android:textColor="@android:color/white"
                  android:hint="Custom message"/>

        <ImageButton android:id="@+id/pe_route_activity_started_help_send"
                     android:layout_height="match_parent"
                     android:layout_width="0dp"
                     android:layout_weight="2"
                     android:src="@android:drawable/ic_menu_send"/>
    </LinearLayout>
</LinearLayout>